<?php

/**
 * Менеджер отпределяет нецензурную лексику в тексте
 *
 * Пример использования:
 * 
 * PsCensure::parse("Ну ты тот ещё пиздабол, дорогой мой друг");
 * Выдаст строку: […тот ещё [пизд]абол дорогой мой…]
 * 
 * 
 * @author azazello
 */
class PsCensure {

    /**
     * Метод проверяет значение на наличие в ней нецензурной лексики
     * 
     * 
     * 
     * @param string $string - строка, которая должна быть проверена
     * @return bool - если есть нецензурные элементы, вернёт строку, в которой эта часть выделена
     */
    public static function parse($string) {
        /*
         * Пустая строка или не строка? Возвращаем как есть.
         */
        if (!PsCheck::isNotEmptyString($string)) {
            return false; //---
        }

        /*
         * Подключим библиотеку, если нужно
         */
        PsLibs::inst()->Censure();

        /*
         * Обрабатываем
         */
        return Text_Censure::parse($string, '2', "\xe2\x80\xa6", false);
    }

}

?>